DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5433/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=HvqTBggmtwDnwPl391EccVC5wZNmygRT
ACCESS_TOKEN_DURATION=15m
